<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_DBUserName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Database User Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_DBUser_Password">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Database User Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_DatabaseUserName">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>281</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_DB_User_Password">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>281</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Add_User">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Add New User</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_login_As_User">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Login as User</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_DB_URL">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Database URL:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_DB_URL">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>281</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_DB_Port">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Database Port:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_DB_Name">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>171</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Database Name:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Update_Program_Options">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>190</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Program Options</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_DB_Port">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>281</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_DB_Name">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>281</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
